#include <windows.h>
#include "../EScript/Version.h"
#define _VERSION ES_VERSION_RES
#define _TO_STRING(str) #str

#define VER_LEGAL_COPYRIGHT_STR  "Copyright (c) Claudius Jaehn, 2007-2012; This file is distributed under the MIT-license. For details, see http://escript.berlios.de\0"
#define VER_COMMENTS_STR "EScript programming language. See http://escript.berlios.de/\0"
#define VER_FILENAME_STR "EScript.exe\0"

Application ICON DISCARDABLE "resources/icon.ico"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION _VERSION
 PRODUCTVERSION _VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_APP

BEGIN
   BLOCK "StringFileInfo"
   BEGIN
       BLOCK "040904b0"
       BEGIN
           VALUE "Comments", VER_COMMENTS_STR
//           VALUE "CompanyName", "WolfiSoft\0"
           VALUE "FileDescription", ES_VERSION_STRING
           VALUE "FileVersion", ES_VERSION_RES_STRING
           VALUE "InternalName", ES_VERSION_NAME
           VALUE "LegalCopyright", VER_LEGAL_COPYRIGHT_STR
//           VALUE "LegalTrademarks", "\0"
           VALUE "OriginalFilename", VER_FILENAME_STR
//           VALUE "PrivateBuild", "\0"
           VALUE "ProductName", ES_VERSION_STRING
           VALUE "ProductVersion", ES_VERSION_RES_STRING
//           VALUE "SpecialBuild", "\0"
       END
   END
   BLOCK "VarFileInfo"
   BEGIN
       VALUE "Translation", 0x409, 1200
   END
END
