#include <windows.h>
#define _VERSION 0,5,4,0

Application ICON DISCARDABLE "resources/icon.ico"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION _VERSION
 PRODUCTVERSION _VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_APP

BEGIN
   BLOCK "StringFileInfo"
   BEGIN
       BLOCK "040904b0"
       BEGIN
           VALUE "Comments", "http://escript.fetter-hase.de/\0"
//           VALUE "CompanyName", "WolfiSoft\0"
           VALUE "FileDescription", "EScript 0.5.4 Stoepselhase (stable)\0"
           VALUE "FileVersion", "0, 5, 4, 0\0"
//           VALUE "InternalName", "Schmörf\0"
           VALUE "LegalCopyright", "See http://escript.fetter-hase.de\0"
//           VALUE "LegalTrademarks", "\0"
           VALUE "OriginalFilename", "EScript.exe\0"
//           VALUE "PrivateBuild", "\0"
           VALUE "ProductName", "EScript 0.5.4 Stoepselhase (stable)\0"
//           VALUE "ProductVersion", "0, 3, 0, 0\0"
//           VALUE "SpecialBuild", "\0"
       END
   END
   BLOCK "VarFileInfo"
   BEGIN
       VALUE "Translation", 0x409, 1200
   END
END
