Temporary collection of ideas....

AST - Abstract syntax tree
-----------------------------


Expression (Reference Counted)



ValueExpression ---|> Expression
(Number)
(Bool)
(Void)
(Identifier)
 ???

LogicOpExpression ---|> Expression


Statement ---|> Expression

LoopStatement ---|> Statement

IfStatement ---|> Statement

ForeachStatement ---|> Statement

StatementBlock ---|> Statement
 ---> Statements*
 ---> local variables


-------------------------------

UserFunction ---|> ExtObject
  ---> local variable names*
  ---> Instructions*
  ---> local functions* (include mapping)
  ---> code (file,line,content)


-------------------------------
Instruction
 ---> opcode
 ---> parameter (simple type)
 ---> line

-------------------------------
CallContext
 ---> UserFunction
 ---> variables
 ---> exceptionJmpPointer (stack)
 ---> instruction cursor
 ---> calling object
 ---> parentContext
